name: "auvathiaworlds"
description: 
''' 
yo we be making big planets in a mod so please leave a star or im gonna starve to no silicon, dm avatar_of_emptiness in discord if you wanna report shit or you can ask me for our discord server link
previously auvathia worlds
'''
author: "Auvathia team (Me,Bread, fish, hun nimbus and some people from the global discord mindustry server)"
minGameVersion: 146
version: "alpha v0.2"
displayName: "Osakan Worlds"
subtitle: "now with 5% more asteroids!"
dependencies: ["multi-crafter"]
