name: "auvathiaworlds"
description: 
''' 
the auvathia worlds project will focus on adding a new planet(maybe) cluster of planets that can connect with each other (first planets name is auvathia)
  Enjoy!
   also is the place of containment of some of my ideas like a gregtech-styled mod, so stuff inside the mod can clash
'''
author: "Auvathia team (Me,Angy Cat and some people from mindustry server)"
minGameVersion: 146
version: "alpha v0.1.5"
displayName: "Auvathia Worlds :D"
subtitle: "Warning! The mod is very experimental so change will happen!(And the occasional crashing)"
dependencies: ["multi-crafter"]
