name: "auvathiaworlds"
description: 
''' 
the osakan worlds project will focus on adding a new planet(maybe) cluster that can connect with each other (first planets name is osaka)
  Enjoy!
   also is the place of containment of some of my ideas like a gregtech-styled mod, so stuff inside the mod can clash
were hallucinating you to give us a star, please if you instal this mod give us a star on github so we know you enjoy the torture of whatever this is
'''
author: "Auvathia team (Me,Angy Cat and some people from mindustry server)"
minGameVersion: 146
version: "alpha v0.1.5"
displayName: "Osakan Worlds :D"
subtitle: "Warning! The mod is very experimental so change will happen!(And the occasional crashing)"
dependencies: ["multi-crafter"]
