type: ItemTurret
localizedName: flame engulfer
description: uses ammo bullets as ammo, can shoot explosive, flammable and stunning bullets, can also shoot rock, has very large radius of attack
targetAir: true
targetGround: true
health: 300
size: 3
ammoUseMultiplier: 1
reload: 25
recoil: 1
ammoUseEffect: casing3
shootCone: 5
rotateSpeed: 5
range: 440
coolantMultiplier: 0.6
  consumes: {
    coolant: {
      amount: 0.3
    }
  },
shoot: {
   type: ShootAlternate
   shots: 4
   spread: 6
   shotDelay: 2
}
ammoTypes: {
  flammable-ammo: {
    speed: 4
	lifetime: 110
	damage: 30
    width: 5
	height: 5
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    reloadMultiplier: 1
	ammoPerShot: 4
	lightRadius: 3
    status: melting
	frontColor: ff9c5a
	backColor: ec7458
  }
  rock: {
    speed: 5
	lifetime: 110
	damage: 1
    width: 5
	height: 5
    frontColor: 7b7b7b
	backColor: 4d4e58
	shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    ammoPerShot: 3
	reloadMultiplier: 0.9
  }
}
requirements: [
  magma-rock/80
  rock/60
  flammable-ammo/1
]
category: turret
research: magmatic-charger
shootSound: shootSnap
researchCostMultiplier: 0.5
