{
  "type": "ItemTurret",
  "name": "NOS",
  "description": "sends sattelites into the planets orbit and then uses them to send orbital strikes",
  "health": 3000,
  "maxAmmo": 10,
  "reload": 3600,
  "commandable": false,
  "targetAir": false,
  "shootX": 0,
  "shootY": 0,
  "targetGround": true,
  "size": 6,
  "unitSort": "strongest",
  "hasLiquids": true,
  "hasPower": false,
  "consumes": {
    "liquid": energy/40
  },
  "rotateSpeed": 0,
  "shootCone": 360,
  "rotate": false,
  "shootEffect": {
              "particles": 1,
              "spin": 60,
              "colorFrom": "c80000",
              "colorTo": "ff2424",
              "lifetime": 600,
            },
  "recoil": 0,
  "range": 1600,
  "inaccuracy": 0,
  "ammoTypes": {
    "thorium": {
      "speed": 0,
      "damage": 0,
      "instantDisappear": true,
      "spawnUnit": "nuke-missile"
    }
  },
  "requirements": [
    "copper/6000",
    "lead/5000",
    "graphite/4000",
    "silicon/3500",
    "LV-circuit-chip/500",
    "titanium/1800"
    "thorium/1000"
  ],
  "category": "turret",
  "canOverdrive": false,
  "research": "missile-battery"
}
