{
name: steam boiler
description: boils water using coal into steam, makes byproduct ash
type: GenericCrafter
health: 150
size: 3
category: crafting
research: coal
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      alpha: 0.7
    }
    {
      type: DrawDefault
    }
  ]
}
craftTime: 90
craftEffect: reactorsmoke
outputLiquid: steam/1
outputItem: ashes/1

consumes: {
items: [
coal/1
]
liquids: [
water/0.5
]
}

requirements: [
graphite/25
metaglass/55
bronze/35
]
}