{
name: Chemical Etra
description: Uses any given chemical(according to said chemical`s properties) and to fuse two or more items and/or fluids. Produces heat.
type: multicraft.MultiCrafter
health: 350
size: 3
category: crafting
research: graphite

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      glowScale: 25
	  glowIntensity: 4.5
	}
    {
      type: DrawRegion
    }
    {
      type: DrawDefault
    }
  ]
} 

requirements: [
tin/125
copper/95
bronze/70
silicon/55
]

recipes: [
    {
	input: {
	 fluids: [auvathiaworlds-molten-material/1,water/2]
     items: [titanium/6]
	}    
	output: {
	 fluids: [cryofluid/1]
	 heat: 1
	}
	craftTime: 175
	}
]	
}
