{
name: LV electrical sieve
description: uses fast separating technology to sieve items into materials, WARNING: give out MANY byproducts which can be a pain in the boosters
type: multicraft.MultiCrafter
health: 350
size: 3
category: crafting
research: power
requirements: [
tin/30
copper/120
bronze/67
silicon/65
titanium/20
LV-circuit-chip/10
]

recipes: [
    {
	input: {
     items: [sand/10,scrap/10]
       liquids: [auvathiaworlds-energy/2]
	}    
	output: {
    items: [copper/3,lead/3,auvathiaworlds-tin/2,auvathiaworlds-quartz-dust/4,auvathiaworlds-gravel-dust/2,titanium/1,auvathiaworlds-rock/2]
	}
	craftTime: 300
	}
]	
}
