{
    name: mixer
	description: mixes dusts into other different dusts!
    type: multicraft.MultiCrafter
    buildCostMultiplier: 0.1
    category: crafting
    research: graphite 
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {  
	  type: DrawRegion
	  suffix: -fan
	  rotateSpeed: 6
	  spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}    
	requirements: [
      copper/80
      lead/70
	  graphite/20
    ]
    size: 2
    hasLiquids: false
    hasItems: true
    craftEffect: none
    itemCapacity: 30
    recipes: [
    {
    input: {
        items: [auvathiaworlds-copper-dust/3,auvathiaworlds-tin-dust/1]
        }
    output:{
        items: [auvathiaworlds-bronze-dust/4]
        }
    craftTime: 60
    }
    {
    input: {
        items: [auvathiaworlds-quartz-dust/2,auvathiaworlds-gravel-dust/2]
        }
    output:{
        items: [auvathiaworlds-glass-dust/4]
        }
    craftTime: 60
    }
    {
    input: {
        items: [auvathiaworlds-quartz-dust/2,auvathiaworlds-carbon-dust/2]
        }
    output:{
        items: [auvathiaworlds-silicon-dust/4]
        }
    craftTime: 60
    }
]
}
