{
name: leaderium reactor
description: can be called the LV research reactor, used in producing lots of energy that can be enough for all of LV age and for production of leaderium, consumes copper and leadwith cryofluid coolant to prduce depleted leaderium
type: GenericCrafter
health: 150
squareSprite: false
size: 5
category: crafting
research: LV-circuit-chip
craftTime: 210
craftEffect: reactorsmoke
outputItem: depleted-leaderium/2
outputLiquid: energy/10

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: cryofluid
      alpha: 1
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawFlame
      suffix: -pipe1
    }
    {
      type: DrawFlame
      suffix: -pipe2
    }
    {
      type: DrawFlame
      suffix: -pipe3
    }
    {
      type: DrawFlame
      suffix: -pipe4
    }
  ]
}

craftEffect: {
    type: MultiEffect
    effects: [
    {
    type: radialEffect
    x: 3
    y: -2
    amonunt: 5
    rotationSpacing: 72
    lengthOffset: 3
    effect: {
      type: ParticleEffect
      particles: 3
      length: 90
      lifetime: 420
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation:false
      interp: pow3Out
      colorFrom: 605050
      colorTo: 60505000
      layer:100.3
      }
    }
    {
      type: ParticleEffect
      particles: 3
      length: 90
      lifetime: 420
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation:false
      interp: pow3Out
      colorFrom: 605050
      colorTo: 60505000
      layer:100.3
      startDelay: 20
    }
  ]
}

consumes: {
items: [
lead/2
copper/5
]
liquids: [
cryofluid/2
]
}

requirements: [
titanium/25
silicon/55
LV-circuit-chip/10
metaglass/15
copper/200
lead/240
graphite/35
]
}
